<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZONE - Home</title>
  <link rel="stylesheet" href="styles.css"> 
  <style>
    
      body {
          font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('image/homepg2.jpg'); 
        background-size: cover;
        background-position: all;
      }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .logo {
      width: 300px;
      margin-right: 10px ;
    }

    h1 {
      font-family: 'Archivo Black', sans-serif;
      font-size: 70px;
      text-align: center;
      color: #00fbff; 
      position: absolute;
      top: 185px; 
      left: 50%;
      transform: translateX(-50%);
      letter-spacing: 5px;
    }
    h2 {
      font-family: 'Archivo Black', sans-serif;
      font-size: 80px;
      text-align: center;
      color: #00fbff; 
      position: absolute;
      top: 240px; 
      left: 50%;
      transform: translateX(-50%);
      letter-spacing: 15px;
    }
    
    p {
      font-family: 'Archivo Black', sans-serif;
      
      font-size: 30px;
        text-align: center;
      color: #ffffff; 
      margin-top: 190px;
    }

    .button-container {
      text-align: center;
      margin-top: 30px;
    }

    .button {
      padding: 10px 20px;
      background-color: #00d9e0;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #00c5bb;
    }
  </style>
</head>
<body>
    <img src="image/zoneee.png" alt="ZONEE Logo" class="logo">
  <header>
    
    
    <h1>WELCOME TO</h1>
    <h2>ZONE</h2>
  </header>
  
  <div class="container">
    <strong><p>Explore our collection of wallpapers from various games!</p></strong>
    <div class="button-container">
      <a href="zone.html" class="button">VISIT NOW</a>
    </div>
  </div>
</body>
</html>
